JWT_SECRET=something_secret

NODE_ENV=production
PORT=3000

MSSQL_SERVER_HOST=nifty_hypatia
MSSQL_SERVER_PORT=1433
MSSQL_SERVER_DATABASE=5kApp
MSSQL_SERVER_USERNAME=sa
MSSQL_SERVER_PASSWORD=201195laducHai

MSSQL_CHANGE_HISTORY_SERVER_HOST=nifty_hypatia
MSSQL_CHANGE_HISTORY_SERVER_PORT=1433
MSSQL_CHANGE_HISTORY_SERVER_DATABASE=5kApp_change_history
MSSQL_CHANGE_HISTORY_SERVER_USERNAME=sa
MSSQL_CHANGE_HISTORY_SERVER_PASSWORD=201195laducHai

REDIS_SERVER_HOST=redis_container
REDIS_SERVER_PORT=6379
REDIS_SERVER_USERNAME=
REDIS_SERVER_PASSWORD=

RABBITMQ_SERVER_HOST=103.249.200.67
RABBITMQ_SERVER_PORT=5672
RABBITMQ_SERVER_USERNAME=laduchai
RABBITMQ_SERVER_PASSWORD=201195
